In [300]:
from typing import List
from typing import Optional
from sqlalchemy import create_engine
from sqlalchemy import URL
from sqlalchemy import text
from sqlalchemy import ForeignKey
from sqlalchemy import String, Integer
from sqlalchemy import Select, Insert, Update
from sqlalchemy.orm import Session
from sqlalchemy.orm import DeclarativeBase
from sqlalchemy.orm import Mapped
from sqlalchemy.orm import mapped_column
from sqlalchemy.orm import relationship
from sqlalchemy import Column, Integer, String
from sqlalchemy import create_engine, inspect
from sqlalchemy import select
import pandas as pd
import numpy as np
import csv

In [301]:
class Base(DeclarativeBase):
    pass

In [302]:
class players(Base):
    __tablename__="players"
    
    id : Mapped[str] = mapped_column(String(length=255),primary_key=True)
    name : Mapped[str] = mapped_column(String(255),nullable = True)
    birth_date : Mapped[str] = mapped_column(String(255),nullable = True)
    age : Mapped[int] = mapped_column(nullable = True)
    height : Mapped[float]=mapped_column(nullable = True)
    current_club_id : Mapped[int] = mapped_column(ForeignKey("clubs.id"),nullable = True)
    club_joined : Mapped[str] = mapped_column(String(255),nullable = True)
    contract_expires : Mapped[str] = mapped_column(String(255),nullable = True)
    birth_place : Mapped[str] = mapped_column(String(255),nullable = True)
    citizenship : Mapped[str] = mapped_column(String(255),nullable = True)
    position : Mapped[str] = mapped_column(String(255),nullable = True)
    national_id : Mapped[int] = mapped_column(ForeignKey("national.id"),nullable = True)
    current_value : Mapped[float] = mapped_column(nullable = True)
    agent :  Mapped[str] =  mapped_column(String(255),nullable = True)
    foot : Mapped[str] = mapped_column(String(255),nullable = True)
        
    def __repr__(self) -> str:
        return f"players(id= {self.id}, name= {self.name}, birth_date= {self.birth_date}, age= {self.age}, height= {self.height}, current_club_id= {self.current_club_id}, club_joined= {self.club_joined}, contract_expires= {self.contract_expires},citizenship= {self.citizenship},birth_place= {self.birth_place},position= {self.position},national_id= {self.national_id},current_value= {self.current_value},agent= {self.agent},foot= {self.foot})"

class players_season(Base):
    __tablename__="players_season"
    
    id : Mapped[int] = mapped_column(primary_key=True)
    ###################
    player_id : Mapped[str] = mapped_column(ForeignKey("players.id"))
    season : Mapped[int] = mapped_column(nullable = True)
    club_id : Mapped[str] = mapped_column(ForeignKey("clubs.id"))
    ###################
    squad : Mapped[int]=mapped_column(nullable = True)
    appearance : Mapped[int] = mapped_column(nullable = True)
    point_per_goal : Mapped[int] = mapped_column(nullable = True )
    goals : Mapped[int] = mapped_column(nullable = True)
    assits : Mapped[int] = mapped_column(nullable = True)
    own_goals : Mapped[int] = mapped_column(nullable = True)
    yellow_card : Mapped[int] = mapped_column(nullable = True)
    second_yellow_card : Mapped[int] = mapped_column(nullable = True)
    red_card : Mapped[int] = mapped_column(nullable = True)
    penalty_goals : Mapped[int] = mapped_column(nullable = True)
    goals_conceded : Mapped[int] = mapped_column(nullable = True)
    clean_sheets :  Mapped[int] = mapped_column(nullable = True)
    minutes_per_goal : Mapped[int] = mapped_column(nullable = True)
    minutes_played :  Mapped[int] = mapped_column(nullable = True)
        
    def __repr__(self) -> str:
        return f"players_season(id= {self.id}, player_id= {self.player_id}, season_id= {self.season_id}, club_id= {self.club_id}, squad= {self.squad}, appearance= {self.appearance}, point_per_goal= {self.point_per_goal}, goals= {self.goals},assits= {self.assits},own_goals= {self.own_goals},yellow_card= {self.yellow_card},second_yellow_card= {self.second_yellow_card},red_card= {self.red_card},penalty_goals= {self.penalty_goals},goals_conceded= {self.goals_conceded},clean_sheets={self.clean_sheets},minutes_per_goal={self.minutes_per_goal},minutes_played={self.minutes_played})"

        
class clubs(Base):
    __tablename__ = "clubs"
    
    id : Mapped[str] = mapped_column(String(length=255),primary_key = True)
    name :  Mapped[str] = mapped_column(String(255),nullable = True)
    country_id : Mapped[int] = mapped_column(nullable = True)
    foundation_date : Mapped[str] = mapped_column(String(255),nullable = True)
    value : Mapped[float] = mapped_column(nullable = True)
    stadium : Mapped[str] = mapped_column(String(255),nullable = True)
    squad_size : Mapped[int] = mapped_column(nullable = True)
    average_age : Mapped[float] = mapped_column(nullable = True)
    current_transfer_record : Mapped[int] = mapped_column(nullable = True)
    #############
    national_players : Mapped[int] =  mapped_column(nullable = True)
    foreigners :  Mapped[int] =  mapped_column(nullable = True)

    def __repr__(self) -> str:
        return f"clubs(id= {self.id}, name= {self.name}, country_id= {self.country_id}, foundation_date= {self.foundation_date}, value= {self.value}, stadium= {self.stadium}, squad_size= {self.squad_size}, average_age= {self.average_age},current_transfer_record= {self.current_transfer_record},national_players= {self.national_players},foreigners= {self.foreigners})"

class  clubs_season(Base):
    __tablename__ = "clubs_season"
    
    id : Mapped[int] = mapped_column(primary_key = True)
    #################
    club_id : Mapped[str] = mapped_column(String(length=255),ForeignKey("clubs.id"))
    season : Mapped[int] = mapped_column(nullable = True)
    competition_id : Mapped[int] = mapped_column(ForeignKey("competitions.id"))
    #################
    rank : Mapped[int] = mapped_column(nullable = True)
    matches : Mapped[int] = mapped_column(nullable = True)
    win : Mapped[int] = mapped_column(nullable = True)
    draw : Mapped[int] = mapped_column(nullable = True)
    loss : Mapped[int] = mapped_column(nullable = True)
    goals_scored : Mapped[int] = mapped_column(nullable = True)
    goals_conceded : Mapped[int] = mapped_column(nullable = True)
    players_avg_age :  Mapped[float] = mapped_column(nullable = True)
    
    def __repr__(self) -> str:
        return f"clubs_season(id= {self.id}, club_id= {self.club_id}, season_id= {self.season_id}, competition_id= {self.competition_id}, rank= {self.rank}, matches= {self.matches}, win= {self.win}, draw= {self.draw},loss= {self.loss},goals_scored= {self.goals_scored},goals_conceded= {self.goals_conceded},players_avg_age={self.players_avg_age})"


class  transfers(Base):
    __tablename__ = "transfers"
    
    
    id : Mapped[int] = mapped_column(primary_key = True)
    ###############
    player_id : Mapped[str] = mapped_column(ForeignKey("players.id"))
    origin_club_id : Mapped[str] = mapped_column(ForeignKey("clubs.id"))
    destination_club_id :  Mapped[str] = mapped_column(ForeignKey("clubs.id"))
    season :  Mapped[int] = mapped_column(nullable=True)
    ###############
    market_value : Mapped[float] = mapped_column(nullable = True)
    fee :  Mapped[float] = mapped_column(nullable = True)
    
    def __repr__(self) -> str:
        return f"transfers(id= {self.id}, player_id= {self.player_id}, origin_club_id= {self.origin_club_id}, destination_club_id= {self.destination_club_id}, season_id= {self.season_id}, market_value= {self.market_value}, fee= {self.fee})"

class national(Base):
    __tablename__ = "national"
    
    id : Mapped[int] = mapped_column(primary_key = True)
    name :  Mapped[str] = mapped_column(String(255),nullable = True)

    def __repr__(self) -> str:
        return f"national(id= {self.id}, name= {self.name})"

class competitions(Base):
    __tablename__ = "competitions"
    
    id : Mapped[int] = mapped_column(primary_key = True)
    country_id : Mapped[int] = mapped_column(ForeignKey("national.id"))
    name : Mapped[str] = mapped_column(String(255),nullable = True)
    teams_number : Mapped[int] = mapped_column(nullable =True)
    market_value : Mapped[float] = mapped_column(nullable = True)
    avg_age : Mapped[float] = mapped_column(nullable = True)    
    players_number : Mapped[int] = mapped_column(nullable =True)
    foreigners : Mapped[int] = mapped_column(nullable =True)
    
    def __repr__(self) -> str:
        return f"competitions(id= {self.id}, country_id= {self.country_id}, name= {self.name}, teams_number= {self.teams_number}, market_value= {self.market_value}, avg_age= {self.avg_age}, players_number= {self.players_number},foreigners={self.foreigners})"

class seasons(Base):
    __tablename__  =  "seasons"
    
    id : Mapped[int] = mapped_column(primary_key = True)
    start_date: Mapped[str] = mapped_column(String(255),nullable = True)
    end_date: Mapped[str] = mapped_column(String(255),nullable = True)
    
    def __repr__(self) -> str:
        return f"seasons(id= {self.id}, start_date= {self.start_date}, end_date={self.end_date})"

In [303]:
User = 'root'
Pass = 'Qazule12345'
DB_NAME = 'final_transfer'

url1_object = URL.create(
    "mysql+mysqlconnector",
    username = User,
    password = Pass,
    host="localhost",
    database= DB_NAME
)

In [304]:
engine = create_engine(url1_object)

In [305]:
from sqlalchemy import select

with Session(engine) as session : 
    query = select(clubs) 
    clubs_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    clubs_df.drop(clubs_df.columns[0], axis=1,inplace=True)
    query = select(clubs_season) 
    clubs_season_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    clubs_season_df.drop(clubs_season_df.columns[0], axis=1,inplace=True)
    query = select(competitions) 
    competitions_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    competitions_df.drop(competitions_df.columns[0], axis=1,inplace=True)
    query = select(national) 
    national_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    national_df.drop(national_df.columns[0], axis=1,inplace=True)
    query = select(players) 
    players_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    players_df.drop(players_df.columns[0], axis=1,inplace=True)
    query = select(players_season) 
    players_season_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    players_season_df.drop(players_season_df.columns[0], axis=1,inplace=True)
    query = select(transfers) 
    transfer_df = pd.DataFrame([o.__dict__ for o in session.scalars(query)])
    transfer_df.drop(transfer_df.columns[0], axis=1,inplace=True)

In [306]:
import mysql.connector
from mysql.connector import errorcode

import pandas as pd
from datetime import date, datetime, timedelta

import random

In [307]:
cnx = mysql.connector.connect(
    user="root",
    host="127.0.0.1", 
    password="Qazule12345",
)

In [308]:
cursor = cnx.cursor()
cursor.execute(f"USE {DB_NAME}")

In [309]:
q="SELECT transfers.player_id AS player_id,age,height,position,s.value AS source_club_value, d.value AS destination_club_value, transfers.market_value,transfers.season AS transfer_season,fee FROM  transfers INNER JOIN clubs s ON transfers.origin_club_id = s.id  INNER JOIN clubs d ON transfers.destination_club_id = d.id  JOIN players p on transfers.player_id = p.id"
df = pd.read_sql(q,con=cnx)
#df["age"].fillna(df["age"].mean(), inplace=True)
#df["height"].fillna(df["height"].mean(), inplace=True)

C:\Users\pc\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [310]:
position_encoding = {
    'Centre-Forward': 4,
    'Second Striker': 3,
    'Attack': 3,
    'Midfield': 2,
    'Central Midfield': 2,
    'Attacking Midfield': 2,
    'Defensive Midfield': 2,
    'Left Midfield': 2,
    'Right Midfield': 2,
    'Left Winger': 2,
    'Right Winger': 2,
    'Defence': 1,
    'Centre-Back': 1,
    'Left-Back': 1,
    'Right-Back': 1,
    'Goalkeeper': 1
}
df['encoded_position'] = df['position'].map(position_encoding)

In [311]:
df.drop("position",axis=1,inplace=True)
df

,player_id,age,height,source_club_value,destination_club_value,market_value,transfer_season,fee,encoded_position
0,45383,35.0,183.0,12000000.0,2410000.0,4000000.0,2011,NaN,4
1,21327,34.0,188.0,12000000.0,2410000.0,1000000.0,2020,NaN,1
2,337082,23.0,194.0,13330000.0,2410000.0,200000.0,2019,NaN,1
3,338629,24.0,191.0,13330000.0,2410000.0,12000000.0,2019,8250000.0,1
4,286779,26.0,182.0,1830000.0,2410000.0,3500000.0,2017,7000000.0,1
...,...,...,...,...,...,...,...,...,...
22928,139396,29.0,173.0,6410000.0,13330000.0,12000000.0,2019,18000000.0,2
22929,139396,29.0,173.0,13840000.0,13330000.0,60000000.0,2022,20000000.0,2
22930,264956,26.0,179.0,19630000.0,13330000.0,20000000.0,2017,16000000.0,4
22931,341317,26.0,188.0,19630000.0,13330000.0,10000000.0,2016,15200000.0,4
22932,157635,29.0,192.0,19630000.0,13330000.0,10000000.0,2013,1550000.0,4

In [312]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
lr = LinearRegression()
df['age']=df['age'].fillna(df['age'].mean())
df['height']=df['height'].fillna(df['height'].mean())

In [313]:
testdf = df[df['fee'].isnull()==True]
traindf = df[df['fee'].isnull()==False]
y = traindf['fee']
lr.fit(traindf.drop(["market_value","fee","player_id"],axis=1),y)
pred = lr.predict(testdf.drop(["market_value","fee","player_id"],axis=1))
testdf['fee']= pred
df = pd.concat([traindf, testdf])

C:\Users\pc\AppData\Local\Temp\ipykernel_2968\2180529197.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testdf['fee']= pred

In [314]:
df

,player_id,age,height,source_club_value,destination_club_value,market_value,transfer_season,fee,encoded_position
3,338629,24.0,191.000000,13330000.0,2410000.0,12000000.0,2019,8.250000e+06,1
4,286779,26.0,182.000000,1830000.0,2410000.0,3500000.0,2017,7.000000e+06,1
6,84150,33.0,187.000000,1830000.0,2410000.0,1300000.0,2018,1.800000e+06,1
7,91716,31.0,194.000000,14760000.0,2410000.0,650000.0,2015,1.780000e+06,1
9,415642,25.0,192.000000,2520000.0,2410000.0,100000.0,2017,3.000000e+06,1
...,...,...,...,...,...,...,...,...,...
22905,94559,29.0,184.000000,3250000.0,13330000.0,500000.0,2015,1.830460e+07,4
22908,10250,43.0,182.637523,5410000.0,13330000.0,200000.0,2012,1.226665e+07,1
22909,251322,25.0,190.000000,2520000.0,13330000.0,100000.0,2017,1.471371e+07,1
22912,357119,24.0,194.000000,2520000.0,13330000.0,8000000.0,2017,1.470269e+07,1
22926,146096,28.0,170.000000,1880000.0,13330000.0,500000.0,2017,1.617271e+07,2

,player_id,age,height,source_club_value,destination_club_value,transfer_season,encoded_position,fee
3,338629,24.0,191.000000,13330000.0,2410000.0,2019,1,NaN
4,286779,26.0,182.000000,1830000.0,2410000.0,2017,1,NaN
6,84150,33.0,187.000000,1830000.0,2410000.0,2018,1,NaN
7,91716,31.0,194.000000,14760000.0,2410000.0,2015,1,NaN
9,415642,25.0,192.000000,2520000.0,2410000.0,2017,1,NaN
...,...,...,...,...,...,...,...,...
22905,94559,29.0,184.000000,3250000.0,13330000.0,2015,4,1.957153e+07
22908,10250,43.0,182.637523,5410000.0,13330000.0,2012,1,1.054925e+07
22909,251322,25.0,190.000000,2520000.0,13330000.0,2017,1,1.553067e+07
22912,357119,24.0,194.000000,2520000.0,13330000.0,2017,1,1.465515e+07
22926,146096,28.0,170.000000,1880000.0,13330000.0,2017,2,1.729140e+07